WpfApp1/Pages/BookPage.xaml

<Page x:Class="WpfApp1.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid>
        <ListView x:Name="BookInfo">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="{Binding Image}" 
                       Height="100" 
                       Width="100" 
                       Margin="5"/>
                        <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Width="400"
                            Margin="5"
                            Background="{Binding DiscountColor}">
                            <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель: "/>
                                <TextBlock Text="{Binding Supplier.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding Price}">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Strikethrough">
                                            <TextDecoration.Pen>
                                                <Pen Brush="Red"/>
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextBlock.TextDecorations>
                                </TextBlock>
                                <TextBlock Text="{Binding NewPrice}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBlock Text="Максимальная скидка: "/>
                            <TextBlock Text="{Binding MaxDiscount.Value, StringFormat={}{0}%}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
